schema.graphql

type Query {
  package: Package
}

interface Node {
  id: ID
}

interface I18n {
  dir: String
  lang: String
}

interface Value {
  value: String
}

interface Refines {
  refines: Node
}

interface MetaAttributes {
  property: String
  scheme: String
}

interface MetaProperties {
  alternateScript: [Meta]
  displaySeq: Meta
  fileAs: Meta
  groupPosition: Meta
  metaAuth: Meta @deprecated
}

interface Resource {
  href: String
  mediaType: String
}

interface PropertiesList {
  properties: [String]
}

type Meta implements Node & Value & I18n & Refines & MetaAttributes & MetaProperties {
  id: ID

  value: String

  dir: String
  lang: String

  refines: Node

  property: String
  scheme: String

  alternateScript: [Meta]
  displaySeq: Meta
  fileAs: Meta
  groupPosition: Meta
  metaAuth: Meta @deprecated
}

type Identifier implements Node & Value & MetaProperties {
  id: ID

  value: String

  alternateScript: [Meta]
  displaySeq: Meta
  fileAs: Meta
  groupPosition: Meta
  metaAuth: Meta @deprecated

  identifierType: Meta
}

type Title implements Node & Value & I18n & MetaProperties {
  id: ID

  value: String

  dir: String
  lang: String

  alternateScript: [Meta]
  displaySeq: Meta
  fileAs: Meta
  groupPosition: Meta
  metaAuth: Meta @deprecated

  titleType: Meta
}

type Language implements Node & Value & MetaProperties {
  id: ID

  value: String

  alternateScript: [Meta]
  displaySeq: Meta
  fileAs: Meta
  groupPosition: Meta
  metaAuth: Meta @deprecated
}

type Contributor implements Node & Value & I18n & MetaProperties {
  id: ID

  value: String

  dir: String
  lang: String

  alternateScript: [Meta]
  displaySeq: Meta
  fileAs: Meta
  groupPosition: Meta
  metaAuth: Meta @deprecated

  role: Meta
}

type Coverage implements Node & Value & I18n & MetaProperties {
  id: ID

  value: String

  dir: String
  lang: String

  alternateScript: [Meta]
  displaySeq: Meta
  fileAs: Meta
  groupPosition: Meta
  metaAuth: Meta @deprecated
}

type Creator implements Node & Value & I18n & MetaProperties {
  id: ID

  value: String

  dir: String
  lang: String

  alternateScript: [Meta]
  displaySeq: Meta
  fileAs: Meta
  groupPosition: Meta
  metaAuth: Meta @deprecated

  role: Meta
}

type Date implements Node & Value & MetaProperties {
  id: ID

  value: String

  alternateScript: [Meta]
  displaySeq: Meta
  fileAs: Meta
  groupPosition: Meta
  metaAuth: Meta @deprecated
}

type Description implements Node & Value & I18n & MetaProperties {
  id: ID

  value: String

  dir: String
  lang: String

  alternateScript: [Meta]
  displaySeq: Meta
  fileAs: Meta
  groupPosition: Meta
  metaAuth: Meta @deprecated
}

type Format implements Node & Value & MetaProperties {
  id: ID

  value: String

  alternateScript: [Meta]
  displaySeq: Meta
  fileAs: Meta
  groupPosition: Meta
  metaAuth: Meta @deprecated
}

type Publisher implements Node & Value & I18n & MetaProperties {
  id: ID

  value: String

  dir: String
  lang: String

  alternateScript: [Meta]
  displaySeq: Meta
  fileAs: Meta
  groupPosition: Meta
  metaAuth: Meta @deprecated
}

type Relation implements Node & Value & I18n & MetaProperties {
  id: ID

  value: String

  dir: String
  lang: String

  alternateScript: [Meta]
  displaySeq: Meta
  fileAs: Meta
  groupPosition: Meta
  metaAuth: Meta @deprecated
}

type Rights implements Node & Value & I18n & MetaProperties {
  id: ID

  value: String

  dir: String
  lang: String

  alternateScript: [Meta]
  displaySeq: Meta
  fileAs: Meta
  groupPosition: Meta
  metaAuth: Meta @deprecated
}

type Source implements Node & Value & MetaProperties {
  id: ID

  value: String

  alternateScript: [Meta]
  displaySeq: Meta
  fileAs: Meta
  groupPosition: Meta
  metaAuth: Meta @deprecated

  identifierType: Meta
  sourceOf: Meta
}

type Subject implements Node & Value & I18n & MetaProperties {
  id: ID

  value: String

  dir: String
  lang: String

  alternateScript: [Meta]
  displaySeq: Meta
  fileAs: Meta
  groupPosition: Meta
  metaAuth: Meta @deprecated

  authority: Meta
  term: Meta
}

type Type implements Node & Value & MetaProperties {
  id: ID

  value: String

  alternateScript: [Meta]
  displaySeq: Meta
  fileAs: Meta
  groupPosition: Meta
  metaAuth: Meta @deprecated
}

type BelongsToCollection implements Node & Value & I18n & Refines & MetaAttributes & MetaProperties {
  id: ID

  value: String

  dir: String
  lang: String

  refines: Node

  property: String
  scheme: String

  alternateScript: [Meta]
  displaySeq: Meta
  fileAs: Meta
  groupPosition: Meta
  metaAuth: Meta @deprecated

  identifier: Meta
  collectionType: Meta
  belongsToCollection: [BelongsToCollection]
}

type Link implements Node & Resource & PropertiesList & Refines {
  id: ID

  href: String
  mediaType: String

  properties: [String]

  refines: Node

  rel: [String]
}

type Package implements Node & I18n {
  id: ID

  dir: String
  lang: String

  prefix: [String]

  version: String
  uniqueIdentifier: Identifier
  releaseIdentifier: String

  metadata: Metadata
  manifest: Manifest
  spine: Spine
}

type Metadata {
  identifier: Identifier
  modified: Meta

  title(id: [ID]): [Title]
  language(id: [ID]): [Language]

  contributor(id: [ID]): [Contributor]
  coverage(id: [ID]): [Coverage]
  creator(id: [ID]): [Creator]
  date(id: [ID]): [Date]
  description(id: [ID]): [Description]
  format(id: [ID]): [Format]
  publisher(id: [ID]): [Publisher]
  relation(id: [ID]): [Relation]
  rights(id: [ID]): [Rights]
  source(id: [ID]): [Source]
  subject(id: [ID]): [Subject]
  type(id: [ID]): [Type]

  belongsToCollection(id: [ID]): [BelongsToCollection]

  meta(id: [ID], property: String, refines: ID): [Meta]

  link(
    id: [ID]
    href: String
    anyProperties: [String]
    allProperties: [String]
    onlyProperties: [String]
    anyRel: [String]
    allRel: [String]
    onlyRel: [String]
  ): [Link]
}

type Manifest implements Node {
  id: ID

  item(
    id: [ID]
    href: String
    anyProperties: [String]
    allProperties: [String]
    onlyProperties: [String]
  ): [ManifestItem]
}

type ManifestItem implements Node & Resource & PropertiesList {
  id: ID

  href: String
  mediaType: String

  properties: [String]

  mediaOverlay: ManifestItem
  fallback: ManifestItem
}

type Spine implements Node {
  id: ID

  pageProgressionDirection: String
  toc: ManifestItem
  itemref(
    id: [ID]
    anyProperties: [String]
    allProperties: [String]
    onlyProperties: [String]
    linear: Boolean
  ): [SpineItem]
}

type SpineItem implements Node & PropertiesList {
  id: ID

  properties: [String]

  idref: ManifestItem
  linear: Boolean
}
